{
  "GBWZ": {
    "PROJECT_NAME": "GBWZ",
    "PROJECT_PATH": "D:/GBWZ",
    "PROJECT_MAP_DRIVE": "P:",
    "SHOT_CACHE": "ShotCache",

    "ASSETS": {
      "TEX_ASSET_MAYA": {
        "LABEL": "MAYA资产",
        "PATH": "TexAssets/MayaTex",
        "FORMAT": [ ".ma", ".mb" ]
      },
      "TEX_ASSET_ABC": {
        "LABEL": "ABC资产",
        "PATH": "TexAssets/MaterialX",
        "FORMAT": [ ".abc", ".ass" ]
      },
      "TEX_ASSET_USD": {
        "LABEL": "USD资产",
        "PATH": "TexAssets/USDAssets",
        "FORMAT": [ ".usd", ".usda" ]
      },
      "TEX_ASSET_TEX": {
        "LABEL": "TEX资产",
        "PATH": "TexAssets/Textures",
        "FORMAT": [ ".tx" ]
      },

      "RIG_ASSET_MAYA": {
        "LABEL": "MAYA资产",
        "PATH": "RigAssets/MayaRig",
        "FORMAT": [ ".ma", ".mb" ]
      },
      "RIG_ASSET_TEX": {
        "LABEL": "TEX资产",
        "PATH": "RigAssets/Textures",
        "FORMAT": [ ".tx", ".png" ]
      },

      "HAIR_ASSET_MAYA": {
        "LABEL": "MAYA资产",
        "PATH": "HairAssets/MayaHair",
        "FORMAT": [ ".ma", ".mb" ]
      },
      "HAIR_ASSET_TEX": {
        "LABEL": "TEX资产",
        "PATH": "HairAssets/Textures",
        "FORMAT": [ ".tx" ]
      },
      "HAIR_ASSET_MAT": {
        "LABEL": "MAT资产",
        "PATH": "HairAssets/Operator",
        "FORMAT": [ ".ass" ]
      }
    },

    "ASSET_TABEL": {
      "CHR": {
        "chr_libai1005": { "rig": 1 },
        "chr_gongbeng2005": { "rig": 1 }
      },
      "PROP": {
        "chr_libai1005": { "rig": 1 },
        "chr_gongbeng2005": { "rig": 1 }
      },
      "ELE": {
        "chr_libai1005": { "rig": 0 },
        "chr_gongbeng2005": { "rig": 0 }
      },
      "SET": {
        "chr_libai1005": { "rig": 0 },
        "chr_gongbeng2005": { "rig": 0 }
      }

    },

    "SHOT_TABEL": {
      "SC01": {
        "Shot001": {
          "start": 1001,
          "end": 1020
        },
        "Shot002": {
          "start": 1001,
          "end": 1020
        },
        "Shot003": {
          "start": 1001,
          "end": 1020
        }
      },
      "SC02": {
        "Shot001": {
          "start": 1001,
          "end": 1021
        },
        "Shot002": {
          "start": 1001,
          "end": 1030
        },
        "Shot003": {
          "start": 1001,
          "end": 1022
        }
      },
      "SC03": {
        "Shot001": {
          "start": 1001,
          "end": 1021
        },
        "Shot002": {
          "start": 1001,
          "end": 1030
        },
        "Shot003": {
          "start": 1001,
          "end": 1022
        }
      }
    }
  }
}